CLOUDINARY_NAME = "dqvtragnv"
CLOUDINARY_API_KEY = "621247412939591"
CLOUDINARY_SECRET_KEY = "EDs1l0NN35wMaZRCZnR9_SUvYvI"
MONGODB_URI = "mongodb+srv://gautamrajpurt_work76:gautam22020@cluster0.1abi6ne.mongodb.net/spotify"